@import '@roots/resume';
@import '@roots/ui';

.portfolio {
  $gap: 5px;

  background: $clr-1;
  color: $clr-white;
  min-height: 100dvh;

  & > * {
    width: 100%;

    .cards {

      padding: $gap;
      display: flex;
      flex-flow: row wrap;

      .card {
        margin: $gap;

        width: calc((100% / 3) - $gap * 2);
        transition: all $t3;

        @media screen and (max-width: 991px) {
          width: calc((100% / 2) - $gap * 2);
        }

        @media screen and (max-width: 767px) {
          width: 100%;
        }

        &:hover {
          .card-img {
            background: red;
          }
        }
        
        &.is-inactive {
          opacity: .5;
        }

        &-inner {
          width: 100%;
          aspect-ratio: 1.5 / 1;
          padding: calc($gap * 2);
          position: relative;
          cursor: pointer;
          overflow: hidden;

          display: flex;
          align-items: center;
          justify-content: center;

          border-radius: $border-radius;

          transition: all $t3;

          .card-img {
            img {
              transition: all $t3;
            }
          }

          .card-title {
            padding: calc($gap * 2);
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            background: rgba($clr-3, .6);
            transition: opacity $t3;

            display: flex;
            align-items: center;
            justify-content: center;
            
            font-size: 30px;
            text-align: center;
          }

          &:hover {

            img {
              scale: .9;
            }
          }
        }

        &-details {
          transition: all $t3;
          background: $clr-3;
          position: relative;
          overflow: hidden;

          display: flex;
          justify-content: center;
          align-items: center;
          gap: 30px;

          border-radius: $border-radius;

          .card-slider {
            height: 100%;
            width: 70%;
            flex: 2;
          }

          &-text {
            height: 100%;
            width: 100%;
            flex: 1;
            align-self: start;

            h1 {
              font-size: 24px;
              margin-bottom: 10px;
            }

            ul {
              list-style-type: "- ";

              h2 {
                font-size: 18px;
              }
              
              li {
                list-style-position: inside;
              }
            }
          }
        }


        &.is-collapsed {

          .card-inner:hover {

            .card-title {
              opacity: 1;
            }

          }
          .card-details {
            max-height: 0;
            min-height: 0;
            overflow: hidden;
            margin-top: 0;
            opacity: 0;
          }

        }

        &.is-expanded {
          opacity: 1;
          height: 100%;

          .card-details {
            min-height: 200px;
            max-height: 800px;
            overflow: visible;
            margin-top: calc($gap * 2);
            padding: 20px;
            opacity: 1;
          }

        }

      }
    }
  }

  @media screen and (min-width: 992px) {
    .card:nth-of-type(3n+2) .card-details {
      margin-left: calc(-100% - $gap * 2);
    }
    .card:nth-of-type(3n+3) .card-details {
      margin-left: calc(-200% - $gap * 4);
    }
    .card:nth-of-type(3n+4) {
      clear: left;
    }
    .card-details {
      width: calc(300% + $gap * 4);
    }
  }

  @media screen and (min-width: 768px) and (max-width: 991px) {
    .card:nth-of-type(2n+2) .card-details {
      margin-left: calc(-100% - $gap * 2);
    }
    .card:nth-of-type(2n+3) {
      clear: left;
    }
    .card-details {
      width: calc(200% + $gap * 2);
    }
  }
}


// -ms-overflow-style: none;
// scrollbar-width: none;

// &::-webkit-scrollbar {
//   width: 0;
//   height: 0;