@import '../../../../pages/Admin/root';

.card {
    background: $cl-2;
    padding: 30px;
    border-radius: $border-radius;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    width: 100%;

    .card-header {
        border-bottom: 1px solid $cl-neutral;
        padding-bottom: 20px;
        display: flex;
        gap: 20px;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        gap: 20px;

        & > * {
            flex: 1;
            width: 100%;
            display: flex;
            gap: 20px;
        }
    }

    span.item {
        padding: 20px 10px;
        background: $cl-1;
        border-radius: $border-radius;
        flex: 1;
        position: relative;
        letter-spacing: .5px;
        line-height: 1.5;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        i {
            position: absolute;
            font-style: normal;
            color: $cl-dark-3;
            bottom: 5px;
            right: 15px;
            font-size: 10px;
        }
    }

    .comments {
        position: relative;
        max-height: 200px;
        overflow: hidden;
        display: flex;
        align-items: start;

        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
            z-index: 1;
        }
        
        span.item {
            text-align: justify;
            text-indent: 28px;

            i {
                top: 5px;
            }
        }
    }
}